[supervisord]
nodaemon=true
user=root

[program:app]
command=/usr/src/app/node-exporter --path.rootfs="/" --path.sysfs="/sys" --path.procfs="/proc" --collector.wifi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:cron]
environment=PUSHGATEWAY_ENABLE="%(ENV_PUSHGATEWAY_ENABLE)s",PUSHGATEWAY_USERNAME="%(ENV_PUSHGATEWAY_USERNAME)s",PUSHGATEWAY_PASSWORD="%(ENV_PUSHGATEWAY_PASSWORD)s"
command=/bin/bash -c "/usr/src/start.sh"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
